.dashboard {
  padding-top: 64px;

  display: flex;
  flex-direction: row;
}

.sidenav {
  display: none;
  background-color: white;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
  padding: 1.5em 1em;
}

.selected-categories {
  padding-left: 1.5em;

  .mat-chip {
    cursor: pointer;
  }
}

.mat-spinner {
  margin: 25% auto;
}

.posts {
  margin: 1em;

  .post-card {
    margin-bottom: 1em;
    min-width: 20em;
  }
}

@media screen and (min-width: 40em) {
  .posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .post-card {
    flex: 0 1 calc(50% - 1em);
  }
}

@media screen and (min-width: 60em) {
  .sidenav {
    display: block;
  }

  .post-card {
    flex: 0 1 calc(50% - 1em);
  }
}

@media screen and (min-width: 80em) {
  .post-card {
    flex: 0 1 calc(33% - 1em);
  }
}

@media screen and (min-width: 110em) {
  .post-card {
    flex: 0 1 calc(25% - 1em);
  }
}
